/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.pharadon.pharadon_final;
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.Vector;
import java.util.function.IntPredicate;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author pond
 */
public class Window extends javax.swing.JFrame {
    private String price[]= {"100","300","200","500","800","2000"};
    private DefaultTableModel model ;
    private int netProfit;
    /**
     * Creates new form Window
     */
    public Window() {
        initComponents();
        priceall.setText("100");
        model=(DefaultTableModel)Table1.getModel();
    }
    
    private void setDefaulttypecb() {
        packagecb.setSelectedIndex(0); //ตั้ง default ให้ combobox package
    }

    private void calculateProfit(){
        String Profitpercar = (String) Table1.getModel().getValueAt(0, 3); // get ข้อมูลจาก row 0  col ที่ 3
        int intProfit = Integer.parseInt(Profitpercar);
        netProfit = netProfit+intProfit;
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameField = new javax.swing.JTextField();
        ownerNamelbl = new javax.swing.JLabel();
        typeCarlbl = new javax.swing.JLabel();
        Packagelbl = new javax.swing.JLabel();
        ProgramNamelbl = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Table1 = new javax.swing.JTable();
        packagecb = new javax.swing.JComboBox<>();
        priceall = new javax.swing.JTextField();
        typecb = new javax.swing.JComboBox<>();
        Pricelbl = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        addQueuebtn = new javax.swing.JButton();
        finishButton = new javax.swing.JButton();
        netProfittext = new javax.swing.JTextField();
        netProfitlabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        ownerNamelbl.setText("ชื่อเจ้าของรถ");

        typeCarlbl.setText("ประเภทรถ");

        Packagelbl.setText("แพคเกจ");

        ProgramNamelbl.setText("ร้านล้างรถ");

        Table1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ชื่อเจ้าของรถ", "ประเภทรถ", "Package", "ราคา","เวลา"
            }
        ));
        jScrollPane1.setViewportView(Table1);

        packagecb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Normal ", "Premium" }));
        packagecb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                packagecbActionPerformed(evt);
            }
        });

        priceall.setEnabled(false);
        priceall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                priceallActionPerformed(evt);
            }
        });

        typecb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "มอเตอร์ไซค์", "เก๋ง","กระบะ","รถตู้","เอสยูวี","ซูเปอร์คาร์"}));
        typecb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typecbActionPerformed(evt);
            }
        });

        Pricelbl.setText("ราคา");

        jButton1.setText("ลบ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        addQueuebtn.setText("เพิ่มลงคิว");
        addQueuebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addQueuebtnActionPerformed(evt);
            }
        });

        finishButton.setText("เสร็จ");
        finishButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishButtonActionPerformed(evt);
            }
        });

        netProfittext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                netProfittextActionPerformed(evt);
            }
        });

        netProfitlabel.setText("รายได้สุทธิ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(327, 327, 327)
                        .addComponent(netProfitlabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(netProfittext, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(184, 184, 184)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(ProgramNamelbl, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(ownerNamelbl)
                                            .addGap(18, 18, 18)
                                            .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(typeCarlbl)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(typecb, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(Packagelbl)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(packagecb, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(Pricelbl))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 636, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(finishButton, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addQueuebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(priceall, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ProgramNamelbl, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ownerNamelbl)
                    .addComponent(typeCarlbl)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Packagelbl)
                    .addComponent(packagecb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typecb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Pricelbl)
                    .addComponent(priceall, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addQueuebtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(finishButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 19, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(36, 36, 36))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(netProfitlabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(netProfittext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void packagecbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_packagecbActionPerformed
        String txttoint = (price[typecb.getSelectedIndex()]); //แปลงตัวอักษรเป็นตัวเลข
        
        if (packagecb.getSelectedIndex()==0){ // normal
            priceall.setText(price[typecb.getSelectedIndex()]);
        }else if(packagecb.getSelectedIndex()==1){ // premium
            try{
                System.out.println("noerror1");
                priceall.setText(price[typecb.getSelectedIndex()]);
                int intprice = Integer.parseInt(txttoint);//นำตัวแปรนี้มาทำให้เป็นตัวเลข
                //System.out.println(intprice*2); //
                String textprice = String.valueOf(intprice*150/100);
                priceall.setText(textprice);
                System.out.println("noerror2");
            }
            catch (NumberFormatException ex){
                ex.printStackTrace();
            }
        }
        //priceall.setText(price[typecb.getSelectedIndex()]);
        
    }//GEN-LAST:event_packagecbActionPerformed

    private void typecbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_typecbActionPerformed
        priceall.setText(price[typecb.getSelectedIndex()]);//ราคารวม
        setDefaulttypecb();
    }//GEN-LAST:event_typecbActionPerformed

    private void priceallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceallActionPerformed
        
        // TODO add your handling code here:
    }//GEN-LAST:event_priceallActionPerformed

    private void addQueuebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addQueuebtnActionPerformed
        Vector v1 = new Vector();

        if (nameField.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "โปรดใส่ชื่อเจ้าของรถ");
            //System.out.println("กรุณาใส่ชื่อเจ้าของรถ");
            return;
        } else {
            v1.add(nameField.getText());
        }
        v1.add(typecb.getSelectedItem().toString());
        v1.add(packagecb.getSelectedItem().toString());
        v1.add(priceall.getText().toString());
        
        Date currentDate = new Date(); //สร้าง Object currentdate ขึ้นมา โดยใช้ฟังก์ชั่น 
        SimpleDateFormat clockFormat = new SimpleDateFormat("h:mm"); // กำหนดฟอร์แมตของเวลา
	String nowtime = (clockFormat.format(currentDate)); //สร้าง nowtime (currenttime คือเวลาปัจจุบัน) 
         
        v1.add(nowtime);
        model.addRow(v1);
        
        
        
        // TODO add your handling code here:
    }//GEN-LAST:event_addQueuebtnActionPerformed

    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameFieldActionPerformed

    private void finishButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishButtonActionPerformed
         if(Table1.getRowCount()>1) {
            calculateProfit();
            ((DefaultTableModel)Table1.getModel()).removeRow(0); //https://stackoverflow.com/questions/1117888/how-to-remove-a-row-from-jtable
            
        }else{
            calculateProfit();
            model.setRowCount(0); //https://www.tabnine.com/code/java/methods/javax.swing.table.DefaultTableModel/setRowCount
        }
        String strProfit = Integer.toString(netProfit); // แปลง เป็นตัวอักษร
        netProfittext.setText(strProfit);
        
        
       
        
// TODO add your handling code here:
    }//GEN-LAST:event_finishButtonActionPerformed

    private void netProfittextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_netProfittextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_netProfittextActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        netProfit=0;
        netProfittext.setText("");
// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Window().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Packagelbl;
    private javax.swing.JLabel Pricelbl;
    private javax.swing.JLabel ProgramNamelbl;
    private javax.swing.JTable Table1;
    private javax.swing.JButton addQueuebtn;
    private javax.swing.JButton finishButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameField;
    private javax.swing.JLabel netProfitlabel;
    private javax.swing.JTextField netProfittext;
    private javax.swing.JLabel ownerNamelbl;
    private javax.swing.JComboBox<String> packagecb;
    private javax.swing.JTextField priceall;
    private javax.swing.JLabel typeCarlbl;
    private javax.swing.JComboBox<String> typecb;
    // End of variables declaration//GEN-END:variables
}
